## Photons et énergie

*Durée: 15m*

### Question

a. Quelle est la puissance en Watt pour un flux moyen de 1 photon verts par nanoseconde?

b. Si un détecteur semiconducteur génère une charge positive et une charge négative pour 90% des photons incidents à la même longueur d'onde qu'en a), quel est le courant généré en Ampère pour 1 µW de puissance incidente ?

### Réponse

a. Un photon vert (environ $\lambda=532$ nm) a une énergie d'environ 2eV (car on se rappelle que 1 micron donne 1 eV). Donc on a:
$$
E_v = \frac{h c}{ \lambda} =
$$






  La fréquence est défini $ f = \frac{c}{\lambda} $  où $\lambda$ est la longueur d'onde et $c$ la vitesse de la lumière. On a donc: 

$$   f = \frac{800 \times 10^{-9} \text{m}}{3 \times 10^8 \text{m/s}} =  375\times 10^{12} \text{Hz} = 375 \text{THz}$$


2. $ 1 \text{W} = 1 \text{J/s}$   donc   $1 \text{mW} = 1 \text{mJ/s} $

   

3. $ I=\frac{P}{A} = \frac{10 \text{mW}}{ \text{cm}^2}$ 

   

4. $\text{I}$ ~spectrale~ $= \frac{I}{\Delta f} = 100 \frac{\text{mW}}{\text{cm}^2 \cdot \text{nm}}$


   ```python
c = 3e8 # SI units
wavelength = 532e-9 
pulseToPulseDelay = 1e-9 # in seconds
h = 6.63e-34 # J.s
frequency = c/wavelength #in Hertz
energyPerPhoton = h * c / wavelength
power = energyPerPhoton/pulseToPulseDelay

print("1. Power: {0} W".format(power))
print("2. Energy flux in 1 second: {0} mJ".format(flux*1000))
print("3. Irradiance: {0} mW/cm^2".format(irradianceInMwPerCm2))
print("4. Irradiance spectrale: {0} mW/cm^2/nm".format(irradianceInMwPerCm2PerNanoMeter))

# Output:
#1. Frequency: 375.0 THz
#2. Energy flux in 1 second: 1.0 mJ
#3. Irradiance: 10.0 mW/cm^2
#4. Irradiance spectrale: 100.0 mW/cm^2/nm

   ```


